<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"

        >

        <!-- Agrega un AppBarLayout para la Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            >

            <!-- Agrega una Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:elevation="0dp"
                android:background="@drawable/forma_toolbar"
                >

                <ImageView
                    android:id="@+id/btnRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/star_24px" />

                <ImageView
                    android:id="@+id/btnSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/volume_up_24px"
                    app:tint="@color/orange" />

                <ImageView
                    android:id="@+id/btnReglas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/control"
                    app:tint="@color/orange" />

                <ImageView
                    android:id="@+id/btnRetos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/add_circle_24px"
                    app:tint="@color/orange" />


                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/share_24px"
                    />


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>